MainWindow.xaml

<Window x:Class="WPFMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVM"
        mc:Ignorable="d"
        Title="Lista de Pessoas" Height="700" Width="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Right">
            <Button Margin="4" 
                    Padding="4" 
                    CommandParameter="{Binding}"
                    Command="{Binding Novo}"
                    Content="Novo"/>
            <Button Margin="4" 
                    Padding="4" 
                    CommandParameter="{Binding}"
                    Command="{Binding Editar}"
                    Content="Editar"/>
            <Button Margin="4" 
                    Padding="4" 
                    CommandParameter="{Binding}"
                    Command="{Binding Excluir}"
                    Content="Excluir"/>
        </DockPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid ItemsSource="{Binding Pessoas}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectedItem="{Binding PessoaSelecionada}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Sobrenome" Binding="{Binding Sobrenome}" />
                    <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" />
                    <DataGridTextColumn Header="Data Nascimento" Binding="{Binding DataNascimento, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Genero" Binding="{Binding Genero}" />
                    <DataGridTextColumn Header="Logradouro" Binding="{Binding Logradouro}" />
                    <DataGridTextColumn Header="Numero" Binding="{Binding Numero}" />
                    <DataGridTextColumn Header="Bairro" Binding="{Binding Bairro}" />
                    <DataGridTextColumn Header="Cidade" Binding="{Binding Cidade}" />
                    <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" />
                    <DataGridTextColumn Header="Complemento" Binding="{Binding Complemento}" />
                    <DataGridTextColumn Header="Cep" Binding="{Binding Cep}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
